<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 1.1%;
            overflow: hidden;
            background-color: rgb(5, 66, 134);
            }

        li {
            float: right;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 150%;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        div.card {
            margin-top: 100px;
            margin-left: 100px;
            width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float:left;
            }

        div.container {
            padding: 10px;
            }

        H2.dashboard{
            margin-top: 0%;
            margin-bottom: 0%;
            background-color: rgb(23, 162, 197); 
            padding: 7%; 
            color: white;
            text-align: center;
            }

        div.dashboardOptions{
            background-color: rgb(5, 66, 134);
            padding: 2%;
            }

        p{
            margin:0%;
            padding:4%;
            }

        a{
            text-decoration: none;
            color: white;
            }

        .deleteButton{
            padding:1%;
            width: 30%;
            background-color: rgb(195, 16, 16);
            color:white;
            border: none;
        }
        select{
            padding:1%;
            margin:2%
        }
        table{
            margin:3%;
            border: 1px solid rgb(23, 162, 197);
            border-collapse: collapse;
        }
        .tableNumber{
            border: 1px solid rgb(23, 162, 197);
            padding: 1%;
            border-collapse: collapse;
            width:10%;
        }
        .tableQuestion{
            border: 1px solid rgb(23, 162, 197);
            padding: 1%;
            border-collapse: collapse;
            width:80%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#profile">User Profile</a></li>
        <li><a class="active" href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#home">Home</a></li>
        <li style= "float:left;"> sample image here</li>
      </ul>
    <div class="card">
        <div class="header">
            <H2 class="dashboard">ADMIN DASHBOARD</H2>
        </div>
      
        <div class="dashboardOptions">
            <p> <a href="">View All Questions</a> </p>
            <p> <a href="">Add Questions</a> </p>
            <p> <a href="">Remove Questions</a> </p>
            <p> <a href="">View Student Report</a> </p>
        </div>
    </div>
    <div Style="float: left; width: 50%; margin-top:100px; padding-left:5%">
        <h2 style="margin-bottom: 3%;">Delete Questions</h2>
        <form action="">
        Select the Subject
        <select name="" id="">
            <option value="Java">Java</option>
            <option value="">.Net</option>
            <option value="">TSL</option>
            <option value="">Mainframe</option>
        </select>
        <br>
        Select the question to be deleted:

        <table style="width:100%">
            <tr>
              <th class="tableNumber"><input type="checkbox"> All</th>
              <th class="tableNumber">S.No</th> 
              <th class="tableQuestion">Question</th>
            </tr>
            <tr>
              <td class="tableNumber"><input type="checkbox"></td>
              <td class="tableNumber">1</td>
              <td class="tableQuestion">sample text here for question?</td>
            </tr>
            <tr>
                <td class="tableNumber"><input type="checkbox"></td>
                <td class="tableNumber">2</td>
              <td class="tableQuestion">94</td>
            </tr>
            <tr>
                <td class="tableNumber"><input type="checkbox"></td>
                <td class="tableNumber">3</td>
              <td class="tableQuestion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni asperiores dicta delectus at libero veniam nihil blanditiis facilis distinctio aspernatur vero non quam, dolorem accusantium tempore? Ullam ipsa natus odit.</td>
            </tr>
                <td class="tableNumber"><input type="checkbox"></td>
                <td class="tableNumber">4</td>
                <td class="tableQuestion">sample text here for question?</td>
          </tr>
          <tr>
              <td class="tableNumber"><input type="checkbox"></td>
              <td class="tableNumber">5</td>
            <td class="tableQuestion">94</td>
          </tr>
          <tr>
              <td class="tableNumber"><input type="checkbox"></td>
              <td class="tableNumber">6</td>
            <td class="tableQuestion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni asperiores dicta delectus at libero veniam nihil blanditiis facilis distinctio aspernatur vero non quam, dolorem accusantium tempore? Ullam ipsa natus odit.</td>
          </tr>
          </table>

          <button class="deleteButton">Delete</button>
        </form>
    </div>
</body>
</html>