<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        header{
            font-family: Calibri;
            background-color: #FCBA12;
            height: 48.7667px;
        }
        .icon{
            height: 1%;
            width: 1%;
            padding-left: 1%;
        }
        .lti{
            height: 20%;
            width: 20%;
            padding-left: 3%;
        }
        .header-button{
            background-color: #1414B8;
            color: black;
            height: 170%;
            padding-top: 1%;
            padding-bottom: 2%;
            border: none;
            float: right;
            text-align: center;
            padding-right: 1%;
        }
        footer {
            padding-top: 3%;
            text-align: center;
            width:100%;
            position: fixed;
            left: 0;
            bottom: 0;
            font-family: Calibri;
            background-color: #FCBA12;
            height: 48.7667px;
        }

        .input-box{
            height: 170%;
            width : 51%;
            padding-top: 1%;
            padding-bottom: 2%;
            border: none;
            border-bottom: 1px solid lightgray;
            text-align: center;
            padding-right: 1%;
        }
        .send{
            background-color: #1414B8;
            padding-top: 2%;
            width: 30%;
            padding-top: 1%;
            padding-bottom: 2%;
            border: none;
            text-align: center;
            padding-right: 1%;
            margin-top: 3%;
        }
        div.card {
            margin-top: 100px;
            margin-left: 430px;
            width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            }

            div.header {
            
            color: black;
            padding: 10px;
            font-size: 40px;
            }

            div.container {
            padding: 10px;
            }

    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <div style="width: 20%; float: left;">
            <img class="lti" src="lti.png" alt="">
        </div>
        <div style=" float: right; width: 80% ">
            <button class = "header-button" >Home</button>
            <button class = "header-button" >About Us</button>
            <button class = "header-button" >Contact</button>
            <button class = "header-button" >Courses</button>
            <button class = "header-button" >Register or Login</button>
        </div>
    </header>
    
<div class="card">
    <form action="">
    <div class="header">
        <H3 style="margin-top: 0%;">Contact</H3>
        <H5>Get In Touch</H5>
        <input class= "input-box" type="text" value="" placeholder="Name">
        <input class= "input-box" type="email" value="" placeholder="Email">
        <input class= "input-box" type="text" value="" placeholder="Message">
    </div>
  
    <div class="container">
        <button class = "send" >Send</button>
    </div>
    </form>
  </div>


</body>
</html>