server.port=8585
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true