server.port=8585
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=raghav	
spring.datasource.password=raghav

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
