server.port=8585
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.username=system		
spring.datasource.password=iit688729

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
