server.port=8585
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE1
>>>>>>> 8f8f16d51959934a8ca0ad1e71e1d45f245881a4
spring.datasource.username=system
spring.datasource.password=iamSHAURYA9619

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true